CrecerAna.eu.emf
CrecerAnaES.eu.emf
CrecerAnaGB.eu.emf
CrecerAna.wdd
WDGPU\WDGPU.wdd
WIN_Menu_Principal.wdw
ICONOS\ICONS8_MAIN.ICO
IMAGENES\FAMILY_16PX.PNG
IMAGENES\LAMB_ICON.PNG
IMAGENES\LEADER_16PX.PNG
IMAGENES\PERSONS_16PX.PNG
IMAGENES\PERSON_16PX.PNG
IMAGENES\RETURN_16PX.PNG
IMAGENES\SPEED_16PX.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_BTN_STD.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_RESIZE.GIF
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_SCROLL_H.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_SCROLL_V.PNG
IW_Personas.wdw
IMAGENES\EDIT_16PX.PNG
IMAGENES\NEWTRASH_16PX.PNG
IMAGENES\NEW_16PX.PNG
IMAGENES\SEARCH1_16PX.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_BREAK_PICT.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_CBOX_TABLE.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_EDT.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_MODIFY_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_TAB_ADD_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_TAB_CLOSE_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_ROLLOVER.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_SELECT.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_TABLE_COLPICT.GIF
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_TABLE_COLTITLE.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_TAB_MDI_BTN-NEW.PNG
IW_Dashboard.wdw
BDUtiles.wdc
Controller.wdc
WIN_Form_personas.wdw
ICONOS\REGISTER.ICO
IMAGENES\NEWACEPT_16PX.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_CBOX.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_COMBO.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_CANCEL_16_5.PNG
PersonasController.wdc
GlobalProcedures.wdg
WIN_VISION_personas.wdw
ICONOS\AFI.ICO
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_OK_16_5.PNG
WIN_VISION_Lideres.wdw
IW_SeguimientosLideres.wdw
WIN_Form_seguimientos.wdw
ICONOS\CHECKED_USER.ICO
WIN_Asignar_discípulo.wdw
WDGPU\QRY_GPU_FilterElementConfiguration.WDR
WDGPU\WIN_GPU_Main.wdw
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_BANNER_BOTTOM.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_ADD_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_BROWSE_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_CORRECT_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_DELETE_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_DETAIL_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_IMPORT_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_PLANEFORWARD_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_PICT_PLANENEXT_16_5.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_RADIO.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_SPIN_BTNV_LESS.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_SPIN_BTNV_MORE.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_SPLITER_GRIP_V.PNG
TEMPLATES\WD\190 ACTIVANDROID 4-HOLOLIGHT\ACTIVANDROID 4-HOLOLIGHT_TV_NODE_CLOSE .GIF
WDGPU\CHECKMARK.PNG
WDGPU\CROSS.PNG
WDGPU\ELEGANT_PICT_CLOSE_16_5.GIF
WDGPU\GROUP.PNG
WDGPU\HF-CS_SHADOW.PNG
WDGPU\HF_SHADOW.PNG
WDGPU\KEY.PNG
WDGPU\LAYOUT_UGP.PNG
WDGPU\NATIVEACCESS_SHADOW.PNG
WDGPU\NOGROUP.PNG
WDGPU\PADLOCK.PNG
WDGPU\PICTO_ACCESS_AUTHORIZE.PNG
WDGPU\PICTO_ACCESS_AUTHORIZEBYDEFAULT.PNG
WDGPU\PICTO_ACCESS_FORBID.PNG
WDGPU\PICTO_ACCESS_FORBIDBYDEFAULT.PNG
WDGPU\PICTO_ACCESS_FORBIDLARGE.PNG
WDGPU\PICTO_ACCESS_INHERITANCE.PNG
WDGPU\REPORTANDQUERY_SHADOW.PNG
WDGPU\SINGLEUSER.PNG
WDGPU\STATISTIC.PNG
WDGPU\TIMER.GIF
WDGPU\USER.PNG
WDGPU\VST18040H.PNG
WDGPU\CGPUHSavePosition.wdc
WDGPU\WIN_GPU_Login.wdw
WDGPU\MANAGE.PNG
WDGPU\PERSON_INFO.ICO
WDGPU\RUN.PNG
WDGPU\SHEEP_ICON.ICO
WDGPU\SET_GPU.wdg
WDGPU\QRY_GPU_ElementStatus.WDR
WDGPU\QRY_GPU_DefaultElementStatus.WDR
Templates\WD\190 ActivAndroid 4-HoloLight\ActivAndroid 4-HoloLight.wdy
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BANNER_TOP.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BREAK.GIF
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_APP_BACK.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MEDIA_BCKGRD.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MEDIA_CENTER.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MENU.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MENU2.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MENU3.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_SYST_CLOSE.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_SYST_INCREASE.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_EDT_READONLY.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_FRAME.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_LIB_MEDIA.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_APPLY_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BACK_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWFIRST_H_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWFIRST_V_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWFORWARD_H_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWFORWARD_V_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWLAST_H_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWLAST_V_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWNEXT_H_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWNEXT_V_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_CANCEL_32_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_CLOSE_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_CLOSE_32_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_COPY_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_CUT_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_DELETE_32_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_DETAIL_16_2.GIF
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_DETAIL_32_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_HELP_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_HOME_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_LINK_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_LIST_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_LOGOFF_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_MODIFY_32_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_NAVIGFORWARD_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_NAVIGNEXT_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_NEW_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_NEW_32_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_OK_32_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_OPEN_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_OPEN_32_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_PARENTFOLDER_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_PASTE_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_PRINT_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_PRINT_32_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_REDO_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_REFRESH_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_REPAIR_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SAVE_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SEARCH_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_CLOSE_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_MAXIMISE_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_MINIMIZE_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_RESTORE_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_UMC_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_TRAD_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_UNDO_24_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_VISIONPLUS_16_5.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_ACTIV.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_BG.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_C_BCKGRD.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_C_BORDER.SVG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_C_CENTER.SVG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_C_CENTER2.SVG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_V_ACTIV.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_V_BG.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_RIBBON_BG.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_RIBBON_SEPAR.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_RIBBON_TAB.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SIDE.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SIDE_LIGHT.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SLD_BCKGRD.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SLD_CURSOR.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SLD_V_BCKGRD.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SPIN_BTN_LESS.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SPIN_BTN_MORE.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SPLITER_GRIP_H.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_BOTTOM.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_BOTTOM_BG.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_LEFT.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_LEFT_BG.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_MDI_TOP.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_RIGHT.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_RIGHT_BG.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_TOP.PNG
Templates\WD\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_TOP_BG.PNG
